 
 
  __________________________________________________________________________
	  __			
*      * ||_| .     *     .    -0  ____ .    *    .  '   *   .     ()  *
  -0-    ||     *     o    .     *  ||  .    o    .  0-___     *   || o  '
  .  '      *    '     _  .         ||                / _ \        ||     ~
    . _ *     ~       ||\ |   .         .    ~       | (_) |	~    '    
 *   /_\\ .           || \|              ||     ~     \___/              *
    /   \\      .   *        .    o  .   ||__      .      *      . '    -0- 
  __________________________________________________________________________

