
                                     :                                
                                     ;;                               
                                    / |                               
                                   /  |                               
                                 .'   :                               
                              .-'     '                                
                          _.-'       /                                 
                      .-*"          /                                _ 
                   .-'            .'                            _.-*?'
                 .'             .'                           .-"  .'    __
               .'      ,     .-'                           .-+.  .' _.-*".'
              /        \  .-'         _.--**""**-.     .-'  _.y-:-"   .'    
             :          `+.       .*""*.          `.  :-. -.     \  .'  
             ;        .--*""*--. / __   `  _.--.    \ |$| -.`   -.;/ _.-+.
             :      .'          :*"  "*..*"          y`-' $|      ;*"  _(    
              \    /      +----/ / .'.-'---+  .-._.+' `.  -'_.--. :- "_(   
               `*-:       |    \/\/\/      | /)     `     .'___   ' "_(
                  ;    `._|                | \  )`      .'.'   `./_" ( 
                  :      \|    ENTER THE   | (`._..--**" : .-    ; `"' 
                   \      |   SECRET WORD  |  `----**"T"" " `+.  |     
                    `.    |        |       |         '     .'    :          
                  _.-*"*- |        V       |            / /      '     
              .-*" _      |                |      __..-'\       /
               "+,'___..--|  - N - - - O P |--**""       `-.__.'          
                 ""       +----------------+                          