
(BE IN repos/FollowTheLight)

-- Start the server --
dotnet run --project FollowTheLightMain

(CASE SENSITIVE)

-- GET --

Intro for Both Players:
curl -X GET localhost:3000/intro

Player One (player/scenario):
curl -X GET localhost:3000/game/player/1
curl -X GET localhost:3000/game/player/2

Player Two:
curl -X GET localhost:3000/game/player2/1
curl -X GET localhost:3000/game/player2/2

-- POST -- 

Player One:
curl localhost:3000/game/player/1 -d <choice>

Player Two:
curl localhost:3000/game/player2/1 -d <choice>






------------------------------- script --------------------------------
player 1:
curl localhost:3000/player/register -d <username> -s


curl localhost:3000/intro


curl localhost:3000/game/player/1 -s
curl localhost:3000/game/player/1 -d <choice> -s


curl localhost:3000/game/player/2 -s
curl localhost:3000/game/player/2 -d <choice> -s


curl -X GET localhost:3000/game/player/3 -s
curl localhost:3000/game/player/3 -d <choice> -s

curl localhost:3000/player/1/chat -d "I got a clue!" -s
curl localhost: 3000/game/player/message -s


curl localhost:3000/game/player/4 -s
curl localhost:3000/game/player/4 -d <choice> -s


curl localhost:3000/game/player/5 -s
curl localhost:3000/game/player/5 -d <choice> -s


curl localhost:3000/player/status -d <username> -s


curl localhost:3000/game/player/6 -s
curl localhost:3000/game/player/6 -d <choice> -s


curl localhost:3000/game/player/7 -s
curl localhost:3000/game/player/7 -d <choice> -s


curl localhost:3000/player/1/chat -d "Where are you my friend?" -s
curl localhost: 3000/game/player/message -s


curl -X GET localhost:3000/game/player/8 -s
curl localhost:3000/game/player/8 -d <choice> -s


curl -X GET localhost:3000/game/player/9 -s
curl localhost:3000/game/player/9 -d <choice> -s


curl -X GET localhost:3000/game/player/10 -s
curl localhost:3000/game/player/10 -d <choice> -s

-------------------------------------------------------------------------------------------------
player 2:
curl localhost:3000/player/register -d <username> -s


curl -X GET localhost:3000/intro -s


curl -X GET localhost:3000/game/player2/1 -s
curl localhost:3000/game/player2/1 -d <choice> -s


curl -X GET localhost:3000/game/player2/2 -s
curl localhost:3000/game/player2/2 -d <choice> -s


curl localhost:3000/player/2/chat -d "We need to get out!" -s
curl localhost: 3000/game/player/message -s


curl -X GET localhost:3000/game/player2/3 -s
curl localhost:3000/game/player2/3 -d <choice> -s


curl -X GET localhost:3000/game/player2/4 -s
curl localhost:3000/game/player2/4 -d <choice> -s


curl localhost:3000/player/status -d <username> -s


curl -X GET localhost:3000/game/player2/5 -s
curl localhost:3000/game/player2/5 -d <choice> -s


curl -X GET localhost:3000/game/player2/6 -s
curl localhost:3000/game/player2/6 -d <choice> -s


curl -X GET localhost:3000/game/player2/7 -s
curl localhost:3000/game/player2/7 -d <choice> -s


curl localhost:3000/player/2/chat -d "Are we near the exit?" -s
curl localhost: 3000/game/player/message -s


curl -X GET localhost:3000/game/player2/8 -s
curl localhost:3000/game/player2/8 -d <choice> -s


curl -X GET localhost:3000/game/player2/9 -s
curl localhost:3000/game/player2/9 -d <choice> -s


curl -X GET localhost:3000/game/player2/10 -s
curl localhost:3000/game/player2/10 -d <choice> -s