
                         i
                        ,n.
                        dmb
                      .d#v%b.
           ......,,,,o##mnv%oo,,,.......
     .,o@@####mmmmmnmnnnnnnnnnvvvvvvvvv%%%,,.
   ,@@#######mmmmmnmnnnnnnnnnvnvvvvvvvvv%%%%%%.
  d########m#mmmmnmnnnnnnnnnnnvnvvvvvvv%v%%%%%%,             ,
 ,@#######m#mmmmmmnmnnnnnnnnnvnvvvvvvvvv%v%%%%%%.            %
 @########m#mmmmmmmnnnnnnnnnnnvnvvvvvvvvv%v%%%%%%           ;%:
.@#######mmmmmmmmmnmnnnnnnnnnvnvvvvvvvvv%v%%%%%%%.        .;%%%
i########mP'    `YmnnnnnnnnnnnvnP'    'Yv%v%%%%%%;      ,%%%%%;
i#######mm    o   nnnnnnnnnnnvnv   o    %v%%%%%%%; .::::%:%%%%'
i#######mmb.    ,dnnnnnnnnnnnnvnb.    ,dv%v%%%%%%;..:::::%:%%'
`@#####m#mmmmmmmmmnnnnnnnnnnnvnvnvvvvvvv%v%%%%%%%'.:::::%:%%%
 @######mmmmmmmmmnmnnnnnnnnnnnvnvvvvvvvvv%v%%%%%% .::::::%:%%,
 P#######mmmmmmmnmnnnnnnnnnnnvnvnvvvvvvv%v%%%%%%;..:::::%:%%%%.
 `@#####m#mmmmmmmnmnnnnnnnnnnnvnvvvvvvv%v%v%%%%%'       `%%%%%%
  P######m#mmmmmmmnnnnnnnnnnnvnvnvvvvv%v%v%%%%%;           %%%%;
   @######m;""vvmnmnnnnnnnnnnnnvvvvv"";%v%%%%%%'            `%%:
    @####mmmmo,.     v   '   v    .,ov%v%%%%%%'               %'
     Y@#####m#mmmb^aa..  A  ..a^dvv%v%v%%%%%%'                `
      `Y@@#m##mmmmnmnnnnnnnnnvnvvvvv%v%%%%%"'
         `""Y8@@@nmnnnnnnnnnvnvvvv%%%"""'
                 '''''""""""'''''